# This file contains all of the information for each card in the game.
# When a new deck is created, the program will retrieve every card value from
# this file and create a card for it.
Singapore	property	1	254,231,15	1	2	3
Saigon  	property	1	254,231,15	1	2	3
Taipei  	property	1	254,231,15	1	2	3
Tokyo   	property	2	238,57,36	1	2	4
Seoul   	property	2	238,57,36	1	2	4
Nagoya  	property	2	238,57,36	1	2	4
Kolkata 	property	2	247,126,35	1	3	5
Karachi 	property	2	247,126,35	1	3	5
Katmandu	property	2	247,126,35	1	3	5
Tunis   	property	3	239,56,120	2	3	6
Cairo   	property	3	239,56,120	2	3	6
Jeddah  	property	3	239,56,120	2	3	6
Paris   	property	4	135,165,215	3	5	8
Munich  	property	4	135,165,215	3	5	8
Barcelona	property	4	135,165,215	3	5	8
Los Angeles	property	4	19,165,92	2	4	7
Montreal	property	4	19,165,92	2	4	7
Mexico City	property	4	19,165,92	2	4	7
Sydney  	property	3	89,12,56	2	5	n/a
Honolulu	property	3	89,12,56	2	5	n/a
Samarqand	property	3	40,78,161	1	3	n/a
Moscow  	property	3	40,78,161	1	3	n/a
Territory	property	5	wild	n/a	n/a	n/a
Territory	property	5	wild	n/a	n/a	n/a
Territory	property	5	wild	n/a	n/a	n/a
Territory	property	5	wild	n/a	n/a	n/a
Economic Boom	action	1	draw
Economic Boom	action	1	draw
Economic Boom	action	1	draw
Economic Boom	action	1	draw
Economic Boom	action	1	draw
Economic Boom	action	1	draw
Economic Boom	action	1	draw
Economic Boom	action	1	draw
Economic Boom	action	1	draw
Quick Ambush	action	3	steal1
Quick Ambush	action	3	steal1
Quick Ambush	action	3	steal1
Quick Ambush	action	3	steal1
Forced Treaty	action	3	trade
Forced Treaty	action	3	trade
Forced Treaty	action	3	trade
Blitzkrieg	action	5	steal3
Blitzkrieg	action	5	steal3
Debt Collector	action	3	takemoney
Debt Collector	action	3	takemoney
Debt Collector	action	3	takemoney
Double Tariffs	action	1	doublerent
Double Tariffs	action	1	doublerent
National Holiday	action	2	birthday
National Holiday	action	2	birthday
National Holiday	action	2	birthday
Veto!	action	4	no
Veto!	action	4	no
Veto!	action	4	no
Tariffs	action	1	rent	254,231,15	238,57,36
Tariffs	action	1	rent	254,231,15	238,57,36
Tariffs	action	1	rent	247,126,35	239,56,120
Tariffs	action	1	rent	247,126,35	239,56,120
Tariffs	action	1	rent	135,165,215	238,57,36
Tariffs	action	1	rent	135,165,215	238,57,36
Tariffs	action	1	rent	254,231,15	19,165,92
Tariffs	action	1	rent	254,231,15	19,165,92
Tariffs	action	1	rent	89,12,56	40,78,161
Tariffs	action	1	rent	89,12,56	40,78,161
One Million	money	1
Two Million	money	2
Two Million	money	2
Three Million	money	3
Three Million	money	3
Three Million	money	3
Three Million	money	3
Four Million	money	4
Four Million	money	4
Four Million	money	4
Five Million	money	5
Five Million	money	5
Five Million	money	5
Ten Million	money	10
Ten Million	money	10